# Заполняется список из 10 элементов случайными числами от 1 до 99
# Выводится неотсортированный список на экран
from random import randint
N = 10
arr = []
for i in range(N):
    arr.append(randint(1, 99))
print(arr)
 
i = 0
while i < N - 1:
 
# Сначала надо найти минимальное значение на срезе от i до конца списка
# Переменная m будет хранить индекс ячейки с минимальным значением
# Сначала предполагаем, что в ячейке i содержится минимальный элемент.
    m = i
    j = i + 1
    while j < N:
        if arr[j] < arr[m]:
            m = j
        j += 1
 
    arr[i], arr[m] = arr[m], arr[i]
    i += 1
print(arr)
